<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex2</title>
    <style>
        .boxc1 { 
            width: 500px;
            height: 120px;
            display: flex;
            justify-content: left;
            align-items: center;
        }
        .box1 {
            width: 100px;
            height: 100px;
            margin: 5px;
            border: 5px solid black;
            background-color: black;
            color: yellow;
        }
        .boxc2 { 
            width:600px;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box2 {
            width: 100px;
            height: 100px;
            border: 5px solid black;
            color: yellow;


            margin: 5px;
            background-color: black;
        }
        .boxc3 { 
            width: 840px;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box3 {
            width: 100px;
            height: 100px;
            color: yellow;

            margin: 5px;
            border: 5px solid black;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="boxc1">
        <div class="box1">1</div>
        <div class="box1">1</div>
        <div class="box1">1</div>
    </div>
    <div class="boxc2">
        <div class="box2">2</div>
        <div class="box2">2</div>
        <div class="box2">2</div>
    </div>
    <div class="boxc3">
        <div class="box3">3</div>
        <div class="box3">3</div>
        <div class="box3">3</div>
    </div>
</body>
</html>