<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex1</title>
    <style>
        
        .box1 {
            width: 100%;
            height: 150px;
            border: 3px solid;
            border-color: black;
            
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box2 {
            width: 100px ;
            height: 75px;
            border: 5px;
            background-color: black;
            margin: 5px;
            font-size: 35px;
            color: white;

            display:flex;
            justify-content: center;
            align-items: top;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">O_O</div>
        <div class="box2">;ㅁ;</div>
        <div class="box2">^3^</div>
    </div>
</body>
</html>